:global{
    @fontfamily: "DIN-light", PingFang SC ,  "Helvetica Neue", Helvetica,sans-serif;
    html,body{
      font-family: @fontfamily !important;
      // font-family:  PingHei,"Helvetica Neue","Helvetica","Arial","Verdana","sans-serif" !important;
      font-weight: lighter;
    }
}
