:global{
		.ant-tabs-top{
			.ant-tabs-ink-bar{
				height:2px !important
			}
		}
    .ant-modal-body{
    	// padding:0px !important
    }
    .ant-input{
    	background: #f3f3f3 !important;
    	border:none !important;
    }
    .ant-input-group-addon{
    	background: #f3f3f3 !important;
    	border:none !important;
    }
    .ant-select-selection{
    	background: #f3f3f3 !important;
    	border:none !important;
    }
    .ant-form-item-label{
    	text-align: left !important;

    }
    .ant-btn-lg{
    	height:64px !important;
    }
    .ant-input-lg{
    	height:48px !important;
    }
    .ant-steps-item{
    	// text-align: center !important;
    }
    .ant-steps-item-icon, .ant-steps-item-content{
    	// display: block !important;
    }
    .ant-card{

    	&.token-list-card{
    		border-radius:6px !important;
    		border-color:#DADADA !important;
				.ant-card-head{
					padding:0px !important;
					border-radius:6px 6px 0 0 !important;
					.ant-card-head-title{
						padding:10px 15px !important;
					}
				}
				.ant-card-body{
					padding:15px !important
				}
    	}
   }
   .ant-table-bordered table{
			border:1px solid #DADADA !important;
   }
   .ant-table .ant-table-thead > tr > th{
			color:rgba(76,83,90,0.6) !important;
			background:#fff !important;
			border-right:none !important;
			// &:last-child{
			// 	border-right:1px solid #eee !important;
			// }
   }

   .ant-table .ant-table-tbody > tr{
			&:nth-child(2n){
				&>td{
					background: #FBFBFB !important;
				}
			}
   }
   .ant-table .ant-table-tbody > tr > td{
			border-right:none !important;
			border-bottom:none;
			// &:last-child{
			// 	border-right:1px solid #eee !important;
			// }
   }

	 .ant-tabs{
	 	.ant-tabs-nav .ant-tabs-tab{
	 		margin-right:0px !important;
	 	}
	 	&.rs{
	 		.ant-tabs-bar{
	 			margin-bottom:0px;
	 		}
	 		.ant-tabs-nav .ant-tabs-tab{
	 			margin-right:0px !important;
	 			padding:0px !important;
	 		}
	 	}
	 	&.nobar{
	 		.ant-tabs-bar{
	 			border-bottom:none !important;
	 		}
	 		.ant-tabs-ink-bar{
	 			display: none !important;
	 		}
	 	}
	 }

		




};